@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@700&family=Raleway:wght@700&display=swap');

*{
    font-family: 'Philosopher', sans-serif !important;
    font-family: 'Raleway', sans-serif !important;


}
.swiper-slide{
border: 5px solid rgba(57, 75, 57, 0.572);
border-radius: 10px;

}

.wrapper {
    max-width: 1240px;
    width: 90%;
    margin: auto;
}
.grid_contact_last {
    
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.grid {
    grid-template-columns: repeat(1, 1fr);
}

.service_box {
    padding: 50px;
}

.service_box1 {
    border-radius: 10px 10px 0px 0px;

}


.line {
    background-color: orange;
    max-width: 120px;
    width: 100%;
    height: 3px;
    margin: auto;
}

.line2 {
    background-color: #f55950;
    max-width: 120px;
    width: 100%;
    height: 3px;
    margin: auto;
}

.line3 {
    background-color: #207c7b;
    max-width: 120px;
    width: 100%;
    height: 3px;
    margin: auto;
}


.line_container {
    display: flex;
}

.grid_site {
    grid-template-columns: repeat(1, 1fr);
}




.grid_site img {
    padding-top: 30px;

}



.btn1 {
    color: #303a42;
    border: 1px solid #303a42;
    background: transparent;
    border-radius: 5px;
}

.btn2 {
    color: #303a42;
    border: 1px solid rgb(179, 177, 177);
    background: transparent;
    border-radius: 5px;
}

.btn1:hover {
    color: white;
    background-color: #f55950;
    transition: 0.5s all ease;
}

.btn2:hover {
    color: white;
    background-color: #f55950;
    transition: 0.5s all ease;
}
/* #94A9B1 */
.grid_contact {
   
    grid-template-columns: repeat(1, 1fr);
}
.grid_contact1 {
    grid-template-columns: repeat(1, 1fr);
       /* column-gap: 50px; */
    
}
iframe{
    width: 350px;
}

@media all and (min-width:568px) {
    .wrapper {
        max-width: 1240px;
        width: 90%;
        margin: auto;
    }
    iframe{
        width: 600px;
    }
    .grid_contact1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
           column-gap: 50px;
        
    }
    .grid_contact_last {
        display: grid;
    
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }



    .line {
        background-color: orange;
        max-width: 120px;
        width: 100%;
        height: 3px;
        margin: auto;
    }

    .line2 {
        background-color: #f55950;
        max-width: 120px;
        width: 100%;
        height: 3px;
        margin: auto;
    }

    .line3 {
        background-color: #207c7b;
        max-width: 120px;
        width: 100%;
        height: 3px;
        margin: auto;
    }


    .line_container {
        display: flex;
    }

    .grid_site {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }


    .grid_site {
        position: relative;
    }

    .grid_site img {
        padding-top: 30px;
        position: absolute;
    }

    .img1 {
        left: 9%;
    }

    .img3 {
        right: 13%;
    }

    .btn1 {
        color: #303a42;
        border: 1px solid #303a42;
        background: transparent;
        border-radius: 5px;
    }

    .btn2 {
        color: #303a42;
        border: 1px solid rgb(179, 177, 177);
        background: transparent;
        border-radius: 5px;
    }

    .btn1:hover {
        color: white;
        background-color: #f55950;
        transition: 0.5s all ease;
    }

    .btn2:hover {
        color: white;
        background-color: #f55950;
        transition: 0.5s all ease;
    }
    .grid_offer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .span-row-2{grid-row: span 2 / auto;}
    .grid_contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }



}
